{
  "name": "website-discovery-knowledge-graph-builder",
  "version": "1.0.0",
  "description": "Production-ready website discovery and knowledge graph builder service",
  "main": "dist/api/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/server.js",
    "dev": "tsx watch src/api/server.ts",
    "worker:crawl": "npm run build && node dist/workers/crawl-worker.js",
    "worker:record": "npm run build && node dist/workers/workflow-agent-worker.js",
    "test:mock": "npm run build && node dist/test-crawler.js",
    "test:script-engine": "npm run build && node dist/test-script-engine.js",
    "db:migrate": "npm run build && node dist/db/migrate.js",
    "db:seed": "npm run build && node dist/db/seed.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "google-auth-library": "^11.0.0",
    "ipaddr.js": "^2.5.0",
    "jsonwebtoken": "^9.0.3",
    "neo4j-driver": "^5.21.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "playwright": "1.62.1",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1",
    "umzug": "^3.8.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.6",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
